[gd_scene load_steps=3 format=3 uid="uid://bn8gff23ssjyw"]

[ext_resource type="Texture2D" uid="uid://wx1simw4jano" path="res://resources/7-Objects/2-Door/1-Closed/1.png" id="1_rkoxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehsah"]
size = Vector2(75, 96)

[node name="Area2D" type="Area2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rkoxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ehsah")
