[gd_scene load_steps=5 format=3 uid="uid://ce7pd7dmow5tx"]

[ext_resource type="Texture2D" uid="uid://2k1d7deo4doe" path="res://resources/7-Objects/1-BOMB/1-Bomb Off/1.png" id="1_rv5vq"]
[ext_resource type="Script" path="res://power_up.gd" id="1_yda0p"]
[ext_resource type="AudioStream" uid="uid://b6em2vvto81h5" path="res://audio/voice/Alex Brodie/confirmation_1_alex.wav" id="3_ljv1l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6w53"]
radius = 15.0333

[node name="powerUp" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_yda0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -19)
texture = ExtResource("1_rv5vq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r6w53")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ljv1l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="sound" to="." method="_on_sound_finished"]
